<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

<!-- Company Header -->


  <div class="logo">
    <div class= "logo container">
      <img src="resources/photos/logo.png" alt="logo"/>
      <span> SECRET AGENT SUPPLY INC.</span>
    </div>
  </div>

<!-- Main Banner -->

  <div class="banner">
    <div class="container">
      <div class="headline">
        <h4>NEW ARRIVAL</h4>
        <h1>SPORT BIKES AND MOTORCYCLES</h1>
      </div>
    </div>
  </div>

<!-- Navigation Bar -->

  <nav>
    <ul class="container">
      <li>Eyewear</li>
      <li>Apparel</li>
      <li>Gadgets</li>
      <li>Vehicles</li>
      <li>Classes</li>
      <li>Contact</li>
    </ul>
    <ul class="mobile-nav container">
      <li>Menu</li>
    </ul>
  </nav>

<!--Products and Business Information Section-->

  <div class="container">
    <div class="products">
      <div class="box">
        <div class="image">
          <img src="resources/photos/pen.png" alt="pen">
        </div>
        <span class="description">Exploding Pen</span>
      </div>
      <div class="box two">
        <div class="image">
          <img src="resources/photos/watch.png" alt="watch">
        </div>
        <span class="description">Cellular Watch</span>
      </div>
      <div class="box three">
        <div class="image">
          <img src="resources/photos/glasses.png" alt="glasses">
        </div>
        <span class="description">Thermal Glasses</span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="products">
      <div class="info">
        <span class="title">Location</span>
        <span>-47.346436, 84.32354</span>
      </div>
      <div class="info">
        <span class="title">Hours</span>
        <span>0800 - 1800</span>
      </div>
    </div>
  </div>

<!--Footer-->
  <div class="footer">
    <div class="container">
      <p>Copyright Secret Agent Supply Inc.</p>
    </div>
  </div>



  </body>
</html>
